/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_es.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        ToLayer5 {
            bindings = <&to 5>;
            key-positions = <0 1>;
        };

        Cedilla {
            bindings = <&kp ES_C_CEDILLA>;
            key-positions = <27 26>;
        };

        Menor {
            bindings = <&kp ES_LESS_THAN>;
            key-positions = <20 19>;
        };

        Mayor {
            bindings = <&kp ES_GREATER_THAN>;
            key-positions = <21 22>;
        };

        Backslash {
            bindings = <&kp ES_BACKSLASH>;
            key-positions = <19 18>;
        };

        Left_brace {
            bindings = <&kp ES_LEFT_BRACE>;
            key-positions = <20 32>;
        };

        Right_brace {
            bindings = <&kp ES_RIGHT_BRACE>;
            key-positions = <33 21>;
        };

        Aalta {
            bindings = <&kp ES_FEMININE_ORDINAL_INDICATOR>;
            key-positions = <13 14>;
        };

        Oalta {
            bindings = <&kp ES_MASCULINE_ORDINAL_INDICATOR>;
            key-positions = <9 10>;
        };

        Euro {
            bindings = <&kp ES_EURO>;
            key-positions = <3 2>;
        };

        Dollar {
            bindings = <&kp ES_DOLLAR>;
            key-positions = <14 15>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BAS {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  Ñ  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&lt 0 ESC   &kp ES_Q  &kp ES_W  &kp ES_E  &kp ES_R      &kp ES_T       &kp ES_Y       &kp ES_U   &kp ES_I      &kp ES_O    &kp ES_P        &kp ES_GRAVE
&caps_word  &kp ES_A  &kp ES_S  &kp ES_D  &kp ES_F      &kp ES_G       &kp ES_H       &kp ES_J   &kp ES_K      &kp ES_L    &kp ES_N_TILDE  &kp ES_ACUTE
&kp TAB     &kp ES_Z  &kp ES_X  &kp ES_C  &kp ES_V      &kp ES_B       &kp ES_N       &kp ES_M   &kp ES_COMMA  &kp ES_DOT  &kp ES_MINUS    &kp LS(LA(LC(LG(L))))
                                &mo 1     &lt 2 DELETE  &lt 3 ENTER    &kp BACKSPACE  &kp SPACE  &mo 4
            >;
        };

        MED {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp C_PREV             &kp C_STOP     &kp C_PLAY_PAUSE   &kp C_NEXT       &trans    &trans        &trans             &trans           &trans        &trans          &trans
&trans  &kp C_VOLUME_DOWN      &kp C_MUTE     &kp C_MUTE         &kp C_VOLUME_UP  &trans    &trans        &kp RIGHT_CONTROL  &kp RIGHT_SHIFT  &kp LEFT_ALT  &kp RIGHT_META  &trans
&trans  &kp LS(LA(LC(LG(R))))  &kp LS(LG(V))  &kp LS(LA(LC(Q)))  &kp PRINTSCREEN  &trans    &bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_CLR
                                              &trans             &trans           &trans    &trans        &trans             &trans
            >;
        };

        NUM {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans        &kp ES_LEFT_PARENTHESIS  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp ES_RIGHT_PARENTHESIS    &kp ES_PERCENT  &kp ES_AT             &kp ES_INVERTED_EXCLAMATION  &kp ES_EXCLAMATION    &kp ES_TILDE      &kp ES_NOT
&kp ES_EQUAL  &kp ES_MINUS             &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp ES_PLUS                 &kp ES_SLASH    &kp ES_HASH           &kp ES_LEFT_BRACKET          &kp ES_RIGHT_BRACKET  &kp ES_AMPERSAND  &none
&trans        &kp ES_N0                &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ES_EQUAL                &kp ES_PIPE     &kp ES_DOUBLE_QUOTES  &kp ES_INVERTED_QUESTION     &kp ES_QUESTION       &kp ES_SQT        &kp ES_MIDDOT
                                                     &trans        &trans        &trans                      &trans          &trans                &trans
            >;
        };

        NAV {
            bindings = <
&trans  &kp HOME        &kp PAGE_DOWN  &kp PG_UP     &kp END          &kp INSERT    &trans             &trans     &trans           &trans        &trans          &trans
&trans  &kp LEFT_ARROW  &kp DOWN       &kp UP_ARROW  &kp RIGHT_ARROW  &trans        &trans             &kp RCTRL  &kp RIGHT_SHIFT  &kp LEFT_ALT  &kp RIGHT_META  &trans
&trans  &kp K_UNDO      &kp K_CUT      &kp K_COPY    &kp K_PASTE      &kp K_REDO    &trans             &trans     &trans           &trans        &trans          &trans
                                       &trans        &trans           &trans        &kp LC(BACKSPACE)  &kp DEL    &trans
            >;
        };

        FUN {
            bindings = <
&trans  &kp F12  &kp F7  &kp F8      &kp F9     &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F11  &kp F4  &kp F5      &kp F6     &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F10  &kp F1  &kp F2      &kp F3     &trans    &trans  &trans  &trans  &trans  &trans  &trans
                         &kp C_MENU  &kp SPACE  &trans    &trans  &trans  &trans
            >;
        };

        GA1 {
            bindings = <
&trans  &kp N1    &kp N2          &kp N3        &kp N4     &kp N5    &trans  &trans  &trans  &trans  &trans  &to 0
&trans  &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &kp O     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans    &trans          &trans        &trans     &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                  &trans        &kp SPACE  &trans    &trans  &trans  &trans
            >;
        };
    };
};
